[gd_scene load_steps=3 format=3 uid="uid://cffuv7y85jnwl"]

[ext_resource type="Script" path="res://gui/heart_gui.gd" id="1_8dw8c"]
[ext_resource type="Texture2D" uid="uid://myap7ug6bpwm" path="res://art/heart.png" id="1_wxbqn"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_8dw8c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("1_wxbqn")
centered = false
hframes = 5
