[gd_scene load_steps=2 format=3 uid="uid://c3sjpuqb14aqc"]

[ext_resource type="PackedScene" uid="uid://cffuv7y85jnwl" path="res://gui/heart_gui.tscn" id="1_jn150"]

[node name="heartsContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2

[node name="heartGui" parent="." instance=ExtResource("1_jn150")]
layout_mode = 2

[node name="heartGui2" parent="." instance=ExtResource("1_jn150")]
layout_mode = 2

[node name="heartGui3" parent="." instance=ExtResource("1_jn150")]
layout_mode = 2
