[gd_scene load_steps=4 format=3 uid="uid://ujdkbhuqwk87"]

[ext_resource type="Texture2D" uid="uid://bwlawct1fblso" path="res://art/inventory/inventorySlot.png" id="1_001fu"]
[ext_resource type="Script" path="res://gui/slot_gui.gd" id="1_l4er3"]
[ext_resource type="FontFile" uid="uid://dj5f0rygu7xbv" path="res://art/NormalFont.ttf" id="3_ygu6t"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(20, 20)
offset_right = 20.0
offset_bottom = 20.0
script = ExtResource("1_l4er3")

[node name="background" type="Sprite2D" parent="."]
texture = ExtResource("1_001fu")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_right = 20.0
offset_bottom = 20.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item" type="Sprite2D" parent="CenterContainer/Panel"]

[node name="amount" type="Label" parent="CenterContainer/Panel"]
custom_minimum_size = Vector2(11, 14)
layout_mode = 0
offset_top = 1.0
offset_right = 11.0
offset_bottom = 15.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ygu6t")
theme_override_font_sizes/font_size = 8
text = "99"
horizontal_alignment = 2
