[gd_scene load_steps=4 format=3 uid="uid://bss8wcgogvgfu"]

[ext_resource type="PackedScene" uid="uid://c507bwuj15hit" path="res://collectables/collectable.tscn" id="1_dup6n"]
[ext_resource type="Texture2D" uid="uid://caw8nwne2mlcl" path="res://art/items/lifePot.png" id="2_wxym2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1ipj"]
resource_local_to_scene = true
size = Vector2(8, 10)

[node name="LifePot" instance=ExtResource("1_dup6n")]

[node name="CollisionShape2D" parent="." index="0"]
z_index = 1
shape = SubResource("RectangleShape2D_x1ipj")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_wxym2")
